<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="8dp">

    <Button
        android:id="@+id/btn1"
        android:text="隐藏StatusBar和ActionBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <Button
        android:id="@+id/btn2"
        android:text="隐藏ActionBar(为Status设置透明色)"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <Button
        android:id="@+id/btn3"
        android:text="隐藏导航栏(触摸屏幕的任意位置都会退出全屏)"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <Button
        android:id="@+id/btn4"
        android:text="隐藏ActionBar(将状态栏和导航栏设置透明色)"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <Button
        android:id="@+id/btn5"
        android:text="真正的沉浸式(竖屏)"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <Button
        android:id="@+id/btn6"
        android:text="真正的沉浸式(横屏)"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>
